# spring-data-jpa

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java
src/main/java/com/example/demo/model/entity/: Book.java  Class.java  Student.java  Teacher.java
src/main/java/com/example/demo/model/request/: BookRequest.java
src/main/java/com/example/demo/model/response/: ApiResponse.java  UserInfoResponse.java
src/main/java/com/example/demo/repository/: AuthRepository.java  BookRepository.java
src/main/java/com/example/demo/services/: AuthService.java
src/main/java/com/example/demo/services/serviceImplement/: AuthServiceImp.java
src/main/resources/: application.properties  application.yml
